{
    "name": "udagram-app",
    "version": "2.0.0",
    "description": "",
    "engines": {
        "node": "16.15.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "tsc": "npx tsc",
        "dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
        "prod": "npx tsc && node server.js",
        "clean": "rm -rf www/ || true",
        "deploy": "npm run build && eb list && eb use udagram-env && eb deploy && chmod +x bin/set_env.sh && bash bin/set_env.sh",
        "build": "npm install . && npm run clean && tsc && cp -rf src/config www/config && cp -R .elasticbeanstalk www/.elasticbeanstalk && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r ../archive.zip . && cd ..",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Gabriel Ruttner",
    "license": "ISC",
    "dependencies": {
        "@types/bcryptjs": "2.4.2",
        "@types/jsonwebtoken": "^8.3.2",
        "aws-sdk": "^2.1282.0",
        "bcryptjs": "2.4.3",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "email-validator": "^2.0.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.1",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.26.0",
        "sequelize-typescript": "^2.1.5"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.26",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.16.1",
        "@types/node": "^11.11.6",
        "@types/sequelize": "^4.28.14",
        "@types/validator": "^13.7.10",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^6.1.4",
        "ts-node-dev": "^1.0.0-pre.32",
        "typescript": "^4.2.3"
    }
}
